<view>
  <view>
    <input id="search" placeholder="搜索" />
  </view>
</view>

<view class="container">

  <view class="table">
    <text>最新区块</text>

<block wx:for="{{ xxx }}" wx:key="{{height}}">
    <view class="tr bg-g" wx:if="{{index % 2 == 0}}" bindtap='selectBlock'>
      <view class="td">高度: {{ item.height }}</view>
      <view class="td">奖励: {{ item.reward }}</view>
      <view class="td">交易量:  {{item.transNum }}</view>
    </view>
    <view class="tr" wx:else bindtap='selectBlock'>
      <view class="td">高度: {{ item.height }}</view>
      <view class="td">奖励: {{ item.reward }}</view>
      <view class="td">交易量: {{ item.transNum }}</view>
    </view>
    </block>
  </view>
</view>