/* pages/blockInfo/blockInfo.wxss */
page {
    background-color: #f9f9f9;
    height: 100%;
}

.BlockInfo {
    text-align: left
}

.scrollViewStyle {
    white-space: nowrap;
    display: flex;
}

.scrollViewStyle view {
    width: 60%;
    margin: 10rpx 20rpx;
}

.SetWidth {
    display: inline-block;
}

