<view class="block">

  <view>
    <!--text>{{ height }} 区块</text-->

    <block>
      <!--view class="BlockInfo">transactions: {{ blockInfo.transactions }}</view-->
      <scroll-view scroll-x="true" class="scrollViewStyle">
        <view>
          <view class="SetWidth">Height:</view>
          <text>{{ blockInfo.height }}</text>
        </view>

        <view>
          <view class="SetWidth">hash:</view>
          <text>{{ blockInfo.hash }}</text>
        </view>
        <view>
          <view class="SetWidth">parentHash: </view>
          <text>{{ blockInfo.parentHash }}</text>
        </view>
        <view>
          <view class="SetWidth">sha3uncles:  </view>
          <text>{{ blockInfo.sha3uncles }}</text>
        </view>
        <view>
          <view class="SetWidth">mined by: </view>
          <text>{{ blockInfo.minedBy }}</text>
        </view>
        <view>
          <view class="SetWidth">totalDifficulty: </view>
          <text>{{ blockInfo.totalDifficulty }}</text>
        </view>
        <view>
          <view class="SetWidth">size: </view>
          <text>{{ blockInfo.size}}</text>
        </view>
        <view>
          <view class="SetWidth">gasUsed: </view>
          <text>{{ blockInfo.gasUsed }}</text>
        </view>
        <view>
          <view class="SetWidth">gasLimit: </view>
          <text>{{ blockInfo.gasLimit }}</text>
        </view>
        <view>
          <view class="SetWidth">nonce: </view>
          <text>{{ blockInfo.nonce}}</text>
        </view>
      </scroll-view>
    </block>
  </view>
</view>