<view class="container">

  <view class="table">
    <text>{{ height }} 区块</text>

    <block>
      <view class="BlockInfo">transactions: {{ blockInfo.transactions }}</view>
      <view>hash: {{ blockInfo.hash }}</view>
      <view>parentHash: {{ blockInfo.parentHash }}</view>
      <view>sha3uncles: {{ blockInfo.sha3uncles }}</view>
      <view>mined by: {{ blockInfo.minedBy }}</view>
      <view>difficulty: {{ blockInfo.difficulty }}</view>
      <view>totalDifficulty: {{ blockInfo.totalDifficulty }}</view>
      <view>size: {{ blockInfo.size }}</view>
      <view>gasUsed: {{ blockInfo.gasUsed }}</view>
      <view>gasLimit: {{ blockInfo.gasLimit }}</view>
      <view>nonce: {{ blockInfo.nonce }}</view>
      <view>unclesReward: {{ blockInfo.unclesReward }}</view>
      <view>extraData: {{ blockInfo.extraData }}</view>
    </block>
  </view>
</view>