
<view class="block">

  <view class="table">
    <block>
      <scroll-view scroll-x="true" class="scrollViewStyle">
        <view>
          <view class="SetWidth">地址:</view>
          <text>{{ accountInfo.address }}</text>
        </view>

        <view>
          <view class="SetWidth">市值: </view>
          <text>{{ accountInfo.totalValue  }}</text>
        </view>

        <view>
          <view class="SetWidth">币值: </view>
          <text>{{ accountInfo.valuePerToken }}</text>
        </view>

        <view>
          <view class="SetWidth">拥有人数: </view>
          <text>{{ accountInfo.tokenHolders }}</text>
        </view>

        <view>
          <view class="SetWidth">合约地址: </view>
          <text>{{ accountInfo.contractAddress }}</text>
        </view>

        <view>
          <view class="SetWidth">币值精度: </view>
          <text>{{ accountInfo.tokenDecimals }}</text>
        </view>

      </scroll-view>
    </block>
  </view>
</view>

