<view class="block">

  <view class="table">
    <block>
      <!--view class="BlockInfo">transactions: {{ tokenInfo.transactions }}</view-->
      <scroll-view scroll-x="true" class="scrollViewStyle">
        <view>
          <view class="SetWidth">数量:</view>
          <text>{{ tokenInfo.totalCount }}</text>
        </view>

        <view>
          <view class="SetWidth">市值: </view>
          <text>{{ tokenInfo.totalValue  }}</text>
        </view>

        <view>
          <view class="SetWidth">币值: </view>
          <text>{{ tokenInfo.valuePerToken }}</text>
        </view>

        <view>
          <view class="SetWidth">拥有人数: </view>
          <text>{{ tokenInfo.tokenHolders }}</text>
        </view>

        <view>
          <view class="SetWidth">合约地址: </view>
          <text>{{ tokenInfo.contractAddress }}</text>
        </view>

        <view>
          <view class="SetWidth">币值精度: </view>
          <text>{{ tokenInfo.tokenDecimals }}</text>
        </view>

      </scroll-view>
    </block>
  </view>
</view>
